; Det Lille Gårdsspillet 2026 – tile logic test
config_version=5

[application]
config/name="Det Lille Gårdsspillet 2026 – Tile Test"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1152
window/size/viewport_height=768
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
